apiVersion: config.openshift.io/v1alpha1
kind: UpdateStatus
metadata:
  name: cluster
spec: {}
status:
  controlPlane:
    informers:
    - name: ota-1268-prototype
      insights:
      - type: ClusterVersion
        cv:
          resource:
            apiGroup: config.openshift.io/v1
            kind: ClusterVersion
            name: version
          conditions:
          - lastTransitionTime: "2024-02-07T16:45:03Z"
            message: 'Working towards 4.14.1: 734 of 859 done (85% complete), waiting on machine-config'
            reason: ClusterOperatorUpdating
            status: "True"
            type: Updating
          versions:
            previous: 4.14.0
            target: 4.14.1
          startedAt: "2024-02-07T16:31:03Z"
          estimatedCompletedAt: "2024-02-07T16:50:03Z"
          assessment: Progressing
          completion: 97
    conditions:
    - lastTransitionTime: "2023-11-03T17:27:04Z"
      message: 'Working towards 4.14.1: 734 of 859 done (85% complete), waiting on machine-config'
      reason: ClusterVersionProgressing
      status: "True"
      type: Updating

#    operators:
#    - name: authentication
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:18:27Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:18:27Z"
#        reason: Updated
#    - name: baremetal
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:03:20Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:20Z"
#        reason: Updated
#    - name: cloud-controller-manager
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:01:13Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:01:13Z"
#        reason: Updated
#    - name: cloud-credential
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:00:48Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:38:45Z"
#        reason: Updated
#    - name: cluster-autoscaler
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:32Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:39:30Z"
#        reason: Updated
#    - name: config-operator
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:02:37Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:02:37Z"
#        reason: Updated
#    - name: console
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:15:33Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:41:24Z"
#        reason: Updated
#    - name: control-plane-machine-set
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:06:28Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:18Z"
#        reason: Updated
#    - name: csi-snapshot-controller
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:02:49Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:37Z"
#        reason: Updated
#    - name: dns
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:51Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:10:28Z"
#        reason: Updated
#    - name: etcd
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:11:07Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:23:13Z"
#        reason: Updated
#    - name: image-registry
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:38Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:39:07Z"
#        reason: Updated
#    - name: ingress
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:11:05Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:45:02Z"
#        reason: Updated
#    - name: insights
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:14:47Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:14:47Z"
#        reason: Updated
#    - name: kube-apiserver
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:17:44Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:18:22Z"
#        reason: Updated
#    - name: kube-controller-manager
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:11:05Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:18:55Z"
#        reason: Updated
#    - name: kube-scheduler
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:11:06Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:13:32Z"
#        reason: Updated
#    - name: kube-storage-version-migrator
#      conditions:
#      - type: Healthy
#        status: "False"
#        reason: "Unavailable"
#        lastTransitionTime: "2024-02-07T16:45:06Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:45:06Z"
#        reason: Updated
#    - name: machine-api
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:32Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:37:46Z"
#        reason: Updated
#    - name: machine-approver
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:03:19Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:19Z"
#        reason: Updated
#    - name: machine-config
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:04:46Z"
#      - type: Updating
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:43:57Z"
#    - name: marketplace
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:03:20Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:20Z"
#        reason: Updated
#    - name: monitoring
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:11:32Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:38:53Z"
#        reason: Updated
#    - name: network
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:09:55Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:45:00Z"
#        reason: Updated
#    - name: node-tuning
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:39:02Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:39:08Z"
#        reason: Updated
#    - name: openshift-apiserver
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:14:51Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:12:51Z"
#        reason: Updated
#    - name: openshift-controller-manager
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:08Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:40:59Z"
#        reason: Updated
#    - name: openshift-samples
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:38:43Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:38:43Z"
#        reason: Updated
#    - name: operator-lifecycle-manager
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:03:37Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:03:37Z"
#        reason: Updated
#    - name: operator-lifecycle-manager-catalog
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:02:58Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:43:41Z"
#        reason: Updated
#    - name: operator-lifecycle-manager-packageserver
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:10:08Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:10:08Z"
#        reason: Updated
#    - name: service-ca
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:02:40Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:45:03Z"
#        reason: Updated
#    - name: storage
#      conditions:
#      - type: Healthy
#        status: "True"
#        lastTransitionTime: "2024-02-07T16:03:46Z"
#      - type: Updating
#        status: "False"
#        lastTransitionTime: "2024-02-07T16:45:07Z"
#        reason: Updated
