apiVersion: config.openshift.io/v1alpha1
kind: UpdateStatus
metadata:
  name: cluster
spec: {}
status:
  controlPlane:
    assessment: Progressing
    completion: 0
    conditions:
    - lastTransitionTime: "2024-02-07T16:31:03Z"
      message: 'Working towards 4.14.1: 139 of 859 done (16% complete), waiting on
        kube-scheduler'
      reason: ClusterVersionProgressing
      status: "True"
      type: UpdateProgressing
    startedAt: "2024-02-07T16:31:03Z"
    versions:
      original: 4.14.0
      target: 4.14.1
