apiVersion: config.openshift.io/v1alpha1
kind: UpdateStatus
metadata:
  name: cluster
spec: {}
status:
  controlPlane:
    assessment: Progressing
    completion: 0
    conditions:
    - lastTransitionTime: "2023-11-02T13:09:35Z"
      message: Cluster version is 4.14.1
      reason: ClusterVersionProgressing
      status: "False"
      type: UpdateProgressing
    startedAt: "2023-11-02T12:48:56Z"
    versions:
      target: 4.14.1
      targetInstall: true
