apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ClusterVersion
  metadata:
    creationTimestamp: "2024-02-01T15:13:52Z"
    generation: 3
    name: version
    resourceVersion: "74488"
    uid: 8fc12b94-cdef-408f-96fa-adf0210e04ba
  spec:
    channel: candidate-4.14
    clusterID: 1055cab9-ef1b-464a-bfdb-52d9fe50507b
    desiredUpdate:
      image: quay.io/openshift-release-dev/ocp-release@sha256:05ba8e63f8a76e568afe87f182334504a01d47342b6ad5b4c3ff83a2463018bd
      version: 4.14.1
    upstream: https://api.integration.openshift.com/api/upgrades_info/graph
  status:
    availableUpdates:
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:03cc63c0c48b2416889e9ee53f2efc2c940323c15f08384b439c00de8e66e8aa
      url: https://access.redhat.com/errata/RHSA-2024:0290
      version: 4.14.10
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:f5eaf0248779a0478cfd83f055d56dc7d755937800a68ad55f6047c503977c44
      url: https://access.redhat.com/errata/RHSA-2024:0204
      version: 4.14.9
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:073a4e46289be25e2a05f5264c8f1d697410db66b960c9ceeddebd1c61e58717
      url: https://access.redhat.com/errata/RHSA-2024:0050
      version: 4.14.8
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:a346fc0c84644e64c726013a98bef0f75e58f246fce1faa83fb6bbbc6d4050aa
      url: https://access.redhat.com/errata/RHSA-2023:7831
      version: 4.14.7
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:e5128c3b0ab225e0abf9344dae504e08b82dda4885bbd047e2dbc13cc3d9879b
      url: https://access.redhat.com/errata/RHSA-2023:7682
      version: 4.14.6
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:0ec9d715c717b2a592d07dd83860013613529fae69bc9eecb4b2d4ace679f6f3
      url: https://access.redhat.com/errata/RHSA-2023:7599
      version: 4.14.5
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:e6e1d90b492d50438034e6edb46bdafa6c86ae3b80ef3328685912d89681fdee
      url: https://access.redhat.com/errata/RHSA-2023:7470
      version: 4.14.4
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:e73ab4b33a9c3ff00c9f800a38d69853ca0c4dfa5a88e3df331f66df8f18ec55
      url: https://access.redhat.com/errata/RHSA-2023:7315
      version: 4.14.3
    - channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:45a396b169974dcbd8aae481c647bf55bcf9f0f8f6222483d407d7cec450928d
      url: https://access.redhat.com/errata/RHSA-2023:6837
      version: 4.14.2
    capabilities:
      enabledCapabilities:
      - Build
      - CSISnapshot
      - Console
      - DeploymentConfig
      - ImageRegistry
      - Insights
      - MachineAPI
      - NodeTuning
      - Storage
      - baremetal
      - marketplace
      - openshift-samples
      knownCapabilities:
      - Build
      - CSISnapshot
      - Console
      - DeploymentConfig
      - ImageRegistry
      - Insights
      - MachineAPI
      - NodeTuning
      - Storage
      - baremetal
      - marketplace
      - openshift-samples
    conditionalUpdates:
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:f5eaf0248779a0478cfd83f055d56dc7d755937800a68ad55f6047c503977c44
        url: https://access.redhat.com/errata/RHSA-2024:0204
        version: 4.14.9
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:073a4e46289be25e2a05f5264c8f1d697410db66b960c9ceeddebd1c61e58717
        url: https://access.redhat.com/errata/RHSA-2024:0050
        version: 4.14.8
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:a346fc0c84644e64c726013a98bef0f75e58f246fce1faa83fb6bbbc6d4050aa
        url: https://access.redhat.com/errata/RHSA-2023:7831
        version: 4.14.7
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:e5128c3b0ab225e0abf9344dae504e08b82dda4885bbd047e2dbc13cc3d9879b
        url: https://access.redhat.com/errata/RHSA-2023:7682
        version: 4.14.6
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:0ec9d715c717b2a592d07dd83860013613529fae69bc9eecb4b2d4ace679f6f3
        url: https://access.redhat.com/errata/RHSA-2023:7599
        version: 4.14.5
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:e6e1d90b492d50438034e6edb46bdafa6c86ae3b80ef3328685912d89681fdee
        url: https://access.redhat.com/errata/RHSA-2023:7470
        version: 4.14.4
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO.
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:e73ab4b33a9c3ff00c9f800a38d69853ca0c4dfa5a88e3df331f66df8f18ec55
        url: https://access.redhat.com/errata/RHSA-2023:7315
        version: 4.14.3
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    - conditions:
      - lastTransitionTime: "2024-02-01T16:09:43Z"
        message: The update is recommended, because none of the conditional update
          risks apply to this cluster.
        reason: AsExpected
        status: "True"
        type: Recommended
      release:
        channels:
        - candidate-4.14
        - candidate-4.15
        - eus-4.14
        - fast-4.14
        - stable-4.14
        image: quay.io/openshift-release-dev/ocp-release@sha256:45a396b169974dcbd8aae481c647bf55bcf9f0f8f6222483d407d7cec450928d
        url: https://access.redhat.com/errata/RHSA-2023:6837
        version: 4.14.2
      risks:
      - matchingRules:
        - promql:
            promql: |
              (
                group(cluster_operator_conditions{name="aro"})
                or
                0 * group(cluster_operator_conditions)
              )
          type: PromQL
        message: Adding a new worker node will fail for clusters running on ARO
        name: AROBrokenDNSMasq
        url: https://issues.redhat.com/browse/MCO-958
    conditions:
    - lastTransitionTime: "2024-02-01T15:13:56Z"
      status: "True"
      type: RetrievedUpdates
    - lastTransitionTime: "2024-02-01T15:13:56Z"
      message: Capabilities match configured spec
      reason: AsExpected
      status: "False"
      type: ImplicitlyEnabledCapabilities
    - lastTransitionTime: "2024-02-01T15:13:56Z"
      message: Payload loaded version="4.14.1" image="quay.io/openshift-release-dev/ocp-release@sha256:05ba8e63f8a76e568afe87f182334504a01d47342b6ad5b4c3ff83a2463018bd"
        architecture="amd64"
      reason: PayloadLoaded
      status: "True"
      type: ReleaseAccepted
    - lastTransitionTime: "2024-02-01T15:36:56Z"
      message: Done applying 4.14.1
      status: "True"
      type: Available
    - lastTransitionTime: "2024-02-01T16:14:14Z"
      status: "False"
      type: Failing
    - lastTransitionTime: "2024-02-01T16:15:14Z"
      message: Cluster version is 4.14.1
      status: "False"
      type: Progressing
    - lastTransitionTime: "2024-02-01T15:59:42Z"
      message: 'Cluster operator machine-config should not be upgraded between minor
        versions: One or more machine config pools are degraded, please see `oc get
        mcp` for further details and resolve before upgrading'
      reason: DegradedPool
      status: "False"
      type: Upgradeable
    desired:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:05ba8e63f8a76e568afe87f182334504a01d47342b6ad5b4c3ff83a2463018bd
      url: https://access.redhat.com/errata/RHBA-2023:6153
      version: 4.14.1
    history:
    - completionTime: "2024-02-01T16:15:14Z"
      image: quay.io/openshift-release-dev/ocp-release@sha256:05ba8e63f8a76e568afe87f182334504a01d47342b6ad5b4c3ff83a2463018bd
      startedTime: "2024-02-01T15:42:32Z"
      state: Completed
      verified: true
      version: 4.14.1
    - completionTime: "2024-02-01T15:36:56Z"
      image: registry.build05.ci.openshift.org/ci-ln-146j3bt/release@sha256:e2c70fca183e380c6121a1c847806f11e839482123277235a8579db472b9ccf2
      startedTime: "2024-02-01T15:13:56Z"
      state: Completed
      verified: false
      version: 4.14.0
    observedGeneration: 3
    versionHash: I3skQa0FyxU=
kind: List
metadata:
  resourceVersion: ""
